# DefoM: Connection
# Rename this file to .ini after filling in your DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = ndawdn98h39bdadb7adf8adogag7
DB_URI = mongodb+srv://defomAdmin:pwd3202defom@defomdb.osisk.mongodb.net/test
NS = defom

[TEST]
SECRET_KEY = ndawdn98h39bdadb7adf8adogag7
DB_URI = mongodb+srv://defomAdmin:pwd3202defom@defomdb.osisk.mongodb.net/test
NS = defom